FinalAssesment/MainWindow.xaml

<Window x:Class="FinalAssesment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalAssesment"
        mc:Ignorable="d"
        Title="First page" Height="450" Width="800">
    <Grid Background="#FFBDC351">
        <TextBlock x:Name="title" HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" Width="140" FontWeight="Bold" FontSize="16"><Run Text="Togther We "/><Run Language="en-gb" Text="Grow"/></TextBlock>
        <TextBlock x:Name="title2" HorizontalAlignment="Center" Margin="0,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" Width="140" FontWeight="Bold" FontSize="16"><Run Language="en-gb" Text="I"/><Run Text="n "/><Run Language="en-gb" Text="C"/><Run Text="olaboration"/></TextBlock>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="115" Margin="51,177,0,0" VerticalAlignment="Top" Width="225" Source="/westlothian.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="213" Margin="492,127,0,0" VerticalAlignment="Top" Width="212" Source="/sqa.png" OpacityMask="#FFDAD4D4"/>
        <Button x:Name="start" Content="Start selection" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="16" Background="#FFF1B45A" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="start_Click"/>

    </Grid>
</Window>
