FinalAssesment/MainWindow2.xaml

<Window x:Class="FinalAssesment.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalAssesment"
        mc:Ignorable="d"
        Title="MainWindow2" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFFFB5B5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="lstbx1" SelectionChanged="ListBox_SelectionChanged" Margin="201,107,400,172" Background="#FF9D7A7A">
            <ListBoxItem Content="HNC Computing"/>
            <ListBoxItem Content="HNC ineractive Media"/>
            <ListBoxItem Content="HNC Bussniess Managment"/>
        </ListBox>
        <TextBox x:Name="Frstname" HorizontalAlignment="Left" Margin="41,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFB08383"/>
        <TextBox x:Name="Lstname" HorizontalAlignment="Left" Margin="41,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF57689A" Background="#FFAA7979"/>
        <Label Content="please fill out the details appropriately " HorizontalAlignment="Left" Margin="22,297,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="16"/>
        <TextBox x:Name="Scn" HorizontalAlignment="Left" Margin="360,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Background="#FFD4A4A4" Height="28"/>
        <Button x:Name="Nextbtn" Content="Next" HorizontalAlignment="Left" Margin="547,250,0,0" VerticalAlignment="Top" Height="45" Width="118" FontSize="18" FontFamily="Yu Gothic Medium" FontWeight="Bold" FontStyle="Italic" Background="#FFD26E6E" Click="Button_Click"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="41,20,0,0" VerticalAlignment="Top" Foreground="#FFE8DEDE" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="41,77,0,0" VerticalAlignment="Top" Foreground="#FFE8DEDE" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>
        <Label Content="Scottish Canidate Number:" HorizontalAlignment="Left" Margin="330,15,0,0" VerticalAlignment="Top" Foreground="#FFE8DEDE" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>
        <Label Content="Class:" HorizontalAlignment="Left" Margin="201,73,0,0" VerticalAlignment="Top" Foreground="#FFE8DEDE" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>


    </Grid>
</Window>
