FinalAssesment/MainWindow5.xaml

<Window x:Class="FinalAssesment.MainWindow5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalAssesment"
        mc:Ignorable="d"
        Title="MainWindow5" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFA76B6B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="finals" Content="" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Height="209" Width="780" Foreground="White" Background="#FFBE8888" FontSize="18" FontFamily="Arial Black"/>
        <Button x:Name="restrt" Content="start over" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" BorderBrush="#FFC1BFBF" Background="#FFF0D06D" FontSize="16" Foreground="#FF131212" FontWeight="Bold" FontFamily="Showcard Gothic" Click="restrt_Click"/>
        <Button x:Name="shogrd" Content="Show grade and courses" HorizontalAlignment="Left" Margin="494,42,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFFFEA21" FontFamily="Showcard Gothic" FontSize="20" Click="shogrd_Click"/>
        <Button x:Name="ucas" Content="Ucas" HorizontalAlignment="Left" Margin="693,379,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="20" Background="#FFD8DC20" FontWeight="Bold" Click="ucas_Click"/>

    </Grid>
</Window>
