FinalAssesment/MainWindow3.xaml

<Window x:Class="FinalAssesment.MainWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalAssesment"
        mc:Ignorable="d"
        Title="HNC Computing" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.46,0.515">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFF9C6C6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="%" HorizontalAlignment="Left" Margin="434,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.744" Background="#FFE2AFAF" FontSize="20"/>
        <Button x:Name="nxtbtn" Content="Next" HorizontalAlignment="Left" Margin="661,301,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="18" Background="#FFF4E81A" Click="Button_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="53,301,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="18" Background="#FFFFD918" Click="Button_Click_1"/>
        <Label x:Name="Units" HorizontalAlignment="Left" Margin="198,35,0,0" VerticalAlignment="Top" Height="105" Width="377" Background="White"/>
        <TextBlock x:Name="Users" HorizontalAlignment="Left" Margin="628,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF1EFEF" FontSize="16" FontFamily="Yu Gothic UI Semibold" Width="136"/>
        <Label Content="Blocks:" HorizontalAlignment="Left" Margin="117,23,0,0" VerticalAlignment="Top" Foreground="#FFFDF5F5" FontSize="16"/>
        <Label Content="Your Marks:" HorizontalAlignment="Left" Margin="221,208,0,0" VerticalAlignment="Top" Foreground="#FFFDF5F5" FontSize="16"/>
        <TextBox x:Name="Grade" HorizontalAlignment="Left" Margin="309,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="49" Background="#FFA09797"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="166,-52,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
